{
  "emulators": {
    "1": {
      "id": "127.0.0.1:16385",
      "name": "模拟器1"
    },
    "2": {
      "id": "127.0.0.1:16416",
      "name": "模擬器2"
    }
  },
  "default_emulator": "1",
  "proxy": {
    "host": "10.0.2.2",
    "port": 8080
  },
  "game": {
    "package": "com.FreeDust.UnderDarkOffense"
  },
  "cert": {
    "hash": "c8750f0d",
    "pem_path": "~/.mitmproxy/mitmproxy-ca-cert.pem"
  },
  "telegram": {
    "enabled": true,
    "bot_token": "8679880392:AAHFMSjrsVPRtCiL1Xbi8lMR4fph_KyLY6g",
    "chat_id": "5342598543"
  },
  "features": {
    "pet_full_check": true
  }
}